<!DOCTYPE html>
<html lang="en" 
margin:0 0;
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\manjistha dhar\OneDrive\Desktop\portfolio new\css\style.css">
    <link rel="stylesheet" href="css\utilities.css">
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between";>
            <div class="left flex items-center">
                <div class="branding">
                    <img src="C:\Users\manjistha dhar\OneDrive\Desktop\portfolio new\images\MY LOGO.png" alt="my logo" >
                </div>
                <div>
                    <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                </div>
            </div>
            <div class=right>
                <button class= btn ,btn-primary>Join us</button>
            </div>
        </nav>
    </div>
</header>

       <div class="blue flex images right">
           <div class="left">
               <img src="C:\Users\manjistha dhar\OneDrive\Desktop\portfolio new\images\ph1 glasses.png"  alt=""style="width:805px; height:400px; ">
           </div>
       <div class="right">
           <img src="C:\Users\manjistha dhar\OneDrive\Desktop\portfolio new\images\pj3 cod.webp" alt=""style="width:880px; height:400px; ">
       </div>
        </div>
    
    <table style="margin-left: 600px;border:2px solid black;" >
        <caption style="background-color:crimson; color: white;width: 100%;">PEOPLE ASSOCIATED</caption>
        <tr style=" border-bottom: 2px solid black;">
          <th style="padding: 15px;border: 15px;border-color: black;">Name </th>
          <th>Age</th>
          <th>contact no.</th>
        </tr>
        <tr >
          <td>Rupam</td>
          <td>19</td>
          <td>9906789878</td>
        </tr>
        <tr>
          <td>Rai</td>
          <td>18</td>
          <td>987653467</td>
        </tr>
        <tr>
            <td>Aishy</td>
            <td>20</td>
            <td>9987123456</td>
        </tr>
      </table>
      <center><video width="700px" height="700px" controls class="flex">
        <source src="C:\Users\manjistha dhar\OneDrive\Desktop\portfolio new\videos\video for web.mov" type="video/mp4">
      Your browser does not support the video tag.
      </video></center>
      <h2 style="align-items: center;color: purple;font-weight: 500; padding-top: 50px; text-align: center; padding: 50 50; font-size: 1cm; border: purple; padding-bottom: 100px; background-color: black;margin-top: 100px;height: 100px;">CONTACT</h2>
      <form style="margin-left: 400px;">
          <table>
              <tr>
                  <td>
                      Name:
                  </td>
                  <td>
                      <input type="text" placeholder="Name">
                  </td>
                  <td>
                      Surname
                  </td>
                  <td>
                      <input type="text"placeholder="Password">
                  </td>
              </tr>
              <tr>
                  <td>
                      Gender
                  </td>
                  <td>
                      <input type="radio" name="Gender">Male
                      <input type="radio" name="Gender">Female
                  </td>
              </tr>
              <tr>
                  <td>
                      Email:
                  </td>
                  <td>
                      <input type="Mail" placeholder="Email"value="">
                  </td>
              </tr>
              <tr>
                  <td>
                      Phone No.
                  </td>
                  <td>
                      <input type="Phone" placeholder="9845*****" value="">
                  </td>
              </tr>
              <tr>
                  <td>
                      <input type="submit" value="submit">
                  </td>
              </tr>
          </table>
      </form>
</body>
<footer style="text-align: center;background-color: black;color: goldenrod;
padding: 25px 25px;
">
    Thanks for visiting my page!
</footer>
</html>